APP_NAME=app
CLUSTER=conn
GIT_REPO_NAME="ditto-ce-connector"
GIT_BASE_BRANCH=main

APP_PORT=3000
APP_HOST=0.0.0.0

NEW_RELIC_ENABLED=0
NEW_RELIC_APP_NAME=ditto-ce-connector
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_ENABLED=1
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_LOG=stdout

# External ports used in dev docker-compose.yml
HOST_APP_PORT=3000
HOST_PRIVATE_APP_PORT=9080
